# NewsHub

./: README.md  build.gradle  settings.gradle
.github/workflows/: Pull.yml  appsweep.yml  main.yml  pull request.yml  test.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/navigation/src/main/java/com/di/: NavigationModule.kt
app/navigation/src/test/java/com/example/navigation/: ExampleUnitTest.kt
app/splash_screen/src/main/java/com/example/splash_screen/: SplashScreen.kt
app/src/androidTest/java/com/example/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshub/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newshub/app/: NewsHubApplication.kt
app/src/main/java/com/example/newshub/di/: AppModule.kt
app/src/main/java/com/example/newshub/navigation/: HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/newshub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newshub/: ExampleUnitTest.kt
article_details/: build.gradle.kts
article_details/src/androidTest/java/com/example/article_details/: ExampleInstrumentedTest.kt
article_details/src/main/java/com/example/article_details/di/: DetailsModule.kt
article_details/src/main/java/com/example/article_details/ui/: ArticleDetailsContract.kt  ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt  DetailsContent.kt
article_details/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border.xml
article_details/src/test/java/com/example/article_details/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
buildSrc/src/main/java/: Libs.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: baseline_arrow_back.xml  round_arrow_upward.xml
core/common/src/main/res/raw/: errorlottie.json
core/local/: build.gradle.kts
core/local/database/: build.gradle.kts
core/local/storage/: build.gradle.kts
core/model/: build.gradle.kts
core/remote/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/example/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/example/: Color.kt  Font.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/example/theme/: ExampleUnitTest.kt
favorites/: build.gradle.kts  google-services.json
favorites/src/androidTest/java/com/example/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/java/com/example/favorites/di/: FavoritesModule.kt
favorites/src/main/java/com/example/favorites/ui/: FavoriteContract.kt  FavoriteScreen.kt  FavoriteViewModel.kt
favorites/src/test/java/com/example/favorites/: ExampleUnitTest.kt
feed/: build.gradle.kts  google-services.json
feed/src/androidTest/java/com/example/feed/: ExampleInstrumentedTest.kt
feed/src/main/java/com/example/feed/di/: FeedModule.kt
feed/src/main/java/com/example/feed/ui/: FeedContract.kt  FeedScreen.kt  FeedViewModel.kt
feed/src/main/res/values/: strings.xml
feed/src/main/res/values-ar/: strings.xml
feed/src/main/resources/: top-headlines.json
feed/src/test/java/com/example/feed/: ExampleUnitTest.kt
feed/src/test/java/com/example/feed/ui/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/example/home/: BottomBarItem.kt  homeScreen.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/: HomeScreenDirection.kt  NavigationCommand.kt  NavigationManager.kt  OnBoardingDirection.kt  SplashScreenDirection.kt
on_boarding/: build.gradle.kts
on_boarding/src/androidTest/java/com/example/on_boarding/: ExampleInstrumentedTest.kt
on_boarding/src/main/java/com/example/on_boarding/di/: OnBoardingModule.kt
on_boarding/src/main/java/com/example/on_boarding/presentation/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
on_boarding/src/test/java/com/example/on_boarding/: ExampleUnitTest.kt
search/: build.gradle.kts  google-services.json
search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/example/search/di/: SearchModule.kt
search/src/main/java/com/example/search/ui/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
search/src/test/java/com/example/search/: ExampleUnitTest.kt
search/src/test/java/com/example/search/ui/: SearchViewModelTest.kt
setting/: build.gradle.kts
setting/src/androidTest/java/com/example/setting/: ExampleInstrumentedTest.kt
setting/src/main/java/com/example/setting/ui/: SettingScreen.kt  SettingViewModel.kt
setting/src/main/res/values/: strings.xml
setting/src/main/res/values-ar/: strings.xml
setting/src/test/java/com/example/setting/: ExampleUnitTest.kt
setting/src/test/java/com/example/setting/ui/: SettingViewModelTest.kt
source_content/: build.gradle.kts
source_content/src/androidTest/java/com/example/source_content/: ExampleInstrumentedTest.kt
source_content/src/main/java/com/example/source_content/di/: SourceModule.kt
source_content/src/main/java/com/example/source_content/ui/: SourceContentContract.kt  SourceContentScreen.kt  SourceContentViewModel.kt
source_content/src/test/java/com/example/source_content/: ExampleUnitTest.kt
splash_screen/: build.gradle.kts
splash_screen/src/androidTest/java/com/example/splash_screen/: ExampleInstrumentedTest.kt
splash_screen/src/androidTest/java/com/example/splash_screen/presentation/: SplashScreenKtTest.kt
splash_screen/src/main/java/com/example/splash_screen/: SplashScreen.kt
splash_screen/src/main/java/com/example/splash_screen/di/: SplashModule.kt
splash_screen/src/main/java/com/example/splash_screen/presentation/: SplashScreen.kt  (+1 more)
splash_screen/src/main/res/raw/: news.json
splash_screen/src/test/java/com/example/splash_screen/: ExampleUnitTest.kt
(+102 files in other folders)
