pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsHub"
include ':app'
include ':core'
include ':core:theme'
include ':navigation'
include ':splash_screen'
include ':on_boarding'
include ':core:local'
include ':core:local:storage'
include ':home'
include ':core:remote'
include ':core:model'
include ':feed'
include ':core:common'
include ':article_details'
include ':core:local:database'
include ':source_content'
include ':search'
include ':favorites'
include ':setting'
include ':benchmark'
